{
  "name": "api_automation_cucumber_jest_supertest",
  "version": "1.0.0",
  "description": "",
  "main": "json-matcher.js",
  "scripts": {
    "test": "cucumber-js",
    "generate-report": "node config/generate-report.js",
    "test-and-report": "npm test && npm run generate-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "cucumber-html-reporter": "^7.1.1",
    "dotenv": "^16.3.1",
    "supertest": "^6.3.3"
  }
}
